# Open AI
KEYPOOL_PREFIX=openai_key_pool

# Redis settings
LOCK_EXPIRY=120 # seconds

OPEN_AI_API_KEYS='[
  ["sudokn.tool", "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"],
  ["sudokn.tool2", "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"],
  ["sudokn.tool3", "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"],
  ["sudokn.tool4", "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"],
  ["sudokn.tool5", "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"],
  ["sudokn.tool6", "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"],
  ["sudokn.tool7", "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"],
  ["sudokn.tool8", "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"],
  ["amarrocks3", "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"],
  ["amaryadav.mac", "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"],
  ["amaryadav0069","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"]
]'