# Ontology settings
SUDOKN_PROCESS_CAP_BASE_URI=http://asu.edu/semantics/SUDOKN/ManufacturingProcessCapability
SUDOKN_MATERIAL_CAP_BASE_URI=http://asu.edu/semantics/SUDOKN/MaterialProcessingCapability
SUDOKN_INDUSTRY_BASE_URI=https://spec.industrialontologies.org/ontology/supplychain/SupplyChain/Industry
SUDOKN_CERTIFICATE_BASE_URI=http://asu.edu/semantics/SUDOKN/Certificate

# AWS Bucket Read/Write Only Credentials
AWS_ACCESS_KEY_ID=AKIAYKFQQ26WP2SJHTWA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
