# Ontology settings
SUDOKN_PROCESS_CAP_BASE_URI=http://asu.edu/semantics/SUDOKN/ManufacturingProcessCapability
SUDOKN_MATERIAL_CAP_BASE_URI=http://asu.edu/semantics/SUDOKN/MaterialProcessingCapability
SUDOKN_INDUSTRY_BASE_URI=https://spec.industrialontologies.org/ontology/supplychain/SupplyChain/Industry
SUDOKN_CERTIFICATE_BASE_URI=http://asu.edu/semantics/SUDOKN/Certificate

# Open AI
KEYPOOL_PREFIX=keypool

# Redis settings
LOCK_EXPIRY=120